# Java

./: CODEOWNERS  pom.xml
.github/workflows/: codeql.yml  pullRequest_check.yaml  pullRequest_check.yaml.bak  push_check.yaml  push_check.yaml.bak
GenerateQRCode/: .project  pom.xml
GenerateQRCode/src/main/java/com/qr/: GenerateQRCode.java  GenerateQRCodeWithLogo.java  GenerateQrWithRoundShape.java
logging-java/: .project  pom.xml
logging-java/logging-log4j/: .project  pom.xml
logging-java/logging-log4j/src/main/java/com/logging/log4j/: AccIdPattern.java  EnvIdPattern.java  Sl4jLogging.java  UserIdPattern.java
logging-java/logging-log4j/src/main/webapp/WEB-INF/: web.xml
logging-java/logging-logback/: .project
logging-java/logging-logback/src/main/java/com/logging/logback/: LogBackLogging.java
logging-java/logging-logback/src/main/java/com/logging/logback/convertors/: AccountIDClassicConvertor.java  EnvIDClassicConvertor.java  UserIDClassicConvertor.java
logging-java/logging-logback/src/main/webapp/WEB-INF/: web.xml
logging4j/logging4j/: .project
logging4j/logging4j/src/main/java/com/logging/log4j/: EnvIdPattern.java  OpIdPattern.java  OrgIdPattern.java  Sl4jLogging.java
logging4j/logging4j/src/main/resources/: log4j2.xml
logging4j/src/main/java/com/logging/log4j/: AccIdPattern.java  EnvIdPattern.java  OpIdPattern.java  OrgIdPattern.java  Sl4jLogging.java  UserIdPattern.java
